intro:
  3^5, 1^5, 7^5, b7^5, 6^5, 5^5, b5^5, 4^5, 3^5, 1^5, 7^5, b7^5, 6^5, 5^5, b5^5

verse 1:
  4^5, 3^5, 1^5, 7^5, b7^5
  6^5, 5^5, b5^5, 4^5, 3^5
  1^5, 7^5, b7^5, 6^5
  5^5, b5^5, 4^5, 3^5

interlude:
  1^5, 7^5, b7^5, 6^5, 5^5, b5^5, 4^5, 3^5, 1^5, 7^5, b7^5, 6^5, 5^5, b5^5

verse 2:
  4^5, 3^5, 1^5, 7^5, b7^5, 6^5
  5^5, b5^5, 4^5, 3^5
  1^5, 7^5, b7^5, 6^5
  5^5, b5^5, 4^5, 3^5

interlude:
  3^5, 3^5, 3^5, 3^5, 1^5, 7^5, b7^5, 6^5, 5^5, b5^5, 4^5, 3^5, 1^5, 7^5, b7^5, 6^5, 5^5, b5^5

verse 3:
  4^5, 3^5, 1^5, 7^5, b7^5
  6^5, 5^5, b5^5, 4^5
  3^5, 1^5, 7^5, b7^5
  6^5, 5^5, b5^5, 4^5, 3^5

interlude:
  3^5, 6^5, 5^5, 6^5, 3^5, 6^5, 3^5, 6^5, b7^5, 6^5, 2^5

solo:
  2^5

interlude:
  3^5, 3^5, 1^5, 7^5, b7^5, 6^5, 5^5, b5^5, 4^5, 3^5, 1^5, 7^5, b7^5, 6^5, 5^5, b5^5

verse 4:
  4^5, 3^5, 1^5, 7^5, b7^5
  6^5, 5^5, b5^5, 4^5, 3^5
  1^5, 7^5, b7^5, 6^5
  5^5, b5^5, 4^5, 3^5

outro:
  5^5, 2^5, 3^5, 5^5

