intro:
  1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5

verse 1:
  1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5

chorus:
  4^5
  5^5
  1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5

verse 2:
  1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5
  1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5
  1^5
  b7^5, 4^5, b7^5

chorus:
  4^5
  5^5
  1^5

guitar solo:
  1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5

chorus:
  4^5
  5^5
  1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5
  1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5

fade out:
  b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5
  1^5, b7^5, 4^5, b7^5
  1^5, b7^5, 4^5, b7^5

