intro:
  6m, 5, 2/b5, 4, 3, 6m, 5, 2/b5, 4, 3

verse 1:
  6m, 5, 2/b5, 4, 3, 6m
  5, 2/b5, 4, 3, 6m, 5, 2/b5, 4, 3, 6m, 5, 2/b5, 4, 3, 4
  3
  4, 3, 6m, 5
  4, 3, 6m, 3m/6, 2m/6

interlude:
  6m, 3m/6, 2m/6, 6m, 3m/6, 2m/6, 6m, 3m/6, 2m/6

verse 2:
  6m, 5, 2/b5, 4, 3
  6m
  5, 2/b5, 4, 3, 6m
  5, 2/b5, 4, 3, 6m, 5, 2/b5
  4, 3, 4
  3, 4, 3, 6m
  5, 2/b5, 4, 3, 6m, 3m/6, 2m/6, 6m, 3m/6, 2m/6, 6m, 3m/6, 2m/6, 6m, 3m/6, 2m/6

pre-chorus:
  6madd9, 3madd11/6, 6^7sus4, 2m/6, 6madd9, 3madd11/6, 6^7sus4, 2m/6, 6madd9, 3madd11/6, 6^7sus4, 2m/6, 6madd9, 3madd11/6, 6^7sus4, 2m/6

chorus:
  6m, 5, 2/b5, 4, 3, 6m
  5, 2/b5, 4, 3, 6m, 5, 2/b5, 4, 3, 6m
  5, 2/b5, 4, 3, 4, 3
  4, 3, 6m, 3m/6, 2m/6

interlude:
  6m, 3m/6, 2m/6
  6m, 3m/6, 2m/6, 6m, 3m/6, 2m/6

bridge:
  6m, 5^6, 6m7/5, 2/b5, 4, 3, 6m7, 6m, 5^6, 6m7/5, 2/b5, 4, 3, 6m7, 4maj7/6, 5^7, 5^6, b5^7sus4, 2, 4maj7, 3
  6m
  6m7/5, 4, 3
  6m7, 4maj7/6, 5^6, 5^7, b5^7sus4, 2
  4, 3, 6m, 6m7/5, 4, 3, 6m, 5, 2/b5

chorus:
  4, 3, 6m, 5, 2/b5, 4, 3

pre-chorus:
  6m, 5^6, 6m7/5, 4, 3, 6m7, 4maj7/6, 5^7, 5^6, b5^7sus4, 2, 4, 3
  6m7, 4maj7/6, 5^7
  5^6, b5^7sus4, 2, 4, 3, 6m7, 4maj7/6
  5^6, 5^7, b5^7sus4, 2, 4, 3, 6m

chorus:
  5, 2/b5, 4, 3
  6m, 5, 2/b5, 4, 3

pre-chorus:
  6m, 5^6, 6m7/5, 2/b5, 4, 3, 6m7, 4maj7/6, 5^7, 5^6, b5^7sus4, 2, 4, 3
  6m7, 4maj7/6, 5^7, 5^6, b5^7sus4, 2, 4
  3, 6m, 6m7/5
  4, 3, 6m, 5^6, 6m7/5

chorus:
  4, 3, 6m, 5, 2/b5, 4, 3, 6m, 5, 2/b5, 4, 3, 6m, 5, 2/b5, 4, 3, 4
  3, 4, 3

outro:
  4
  3, 4
  3, 6/b2, 6dim/1, 7m7, b7maj7, 6m

