intro:
  b7, 6, 1

verse 1 - 1:
  6
  5, 2^7
  6
  5, 2^7
  6, 5
  2^7, 1
  6, 5, 6, 5, 6

verse 1 - 2:
  6
  5, 2^7
  6
  5, 2^7
  6
  5
  2^7
  1, 6, 5, 6, 5, 6

chorus:
  5, 1, 5
  1, 5, 1
  5, 1, 5
  1, 5, 1

bridge:
  b7, 6, 1
  b7, 6, 1

verse 2 - 1:
  6
  5, 2^7
  6
  5, 2^7
  6
  5
  2^7, 1, 6, 5, 6, 5, 6

verse 2 - 2:
  6
  5, 2^7
  6
  5, 2^7
  6
  5
  2^7, 1
  6, 5, 6, 5, 6

chorus:
  5, 1, 5
  1, 5, 1
  5, 1, 5
  1, 5, 1

bridge:
  b7, 6, 1
  b7, 6, 1

outro:
  5^5

outro (fade out):
  5^5

