intro:
  1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1

verse 1:
  1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, b7, 4, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1
  1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, b7, 4, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1
  4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1
  4add11/1, b7, 4, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7

bridge:
  1, b7, 4, b7, 1, 4, b7
  1, b7, 4, b7
  b7, 4, b7, 1, b7, 1
  b7, 1, b7, 1

verse 2:
  b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 4, b7, 1, b7, 1
  b7, 1, b7, 1, b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 4, b7, 1, b7, 1
  b7, 1, b7, 1, b3, 4, b7, 1, b7, 1
  b7, 1, b7, 1

pre-verse:
  1, b7, 4, b7, 1, 4, b7
  1, b7, 4, b7
  b7, 4, b7, 1, b7, 1, b7, 1, b7, 1, b7, 1

verse 3:
  b7, 1, b7, 1
  b7, 1
  b7, 4, b7, 1
  b7, 1, b7, 1
  b7, 4, b7, 1, b7, 1

pre-verse:
  1, b7, 4, b7, 1, 4, b7
  1, b7, 4, b7
  b7, 4, b7, 1, b7, 1, b7, 1, b7, 1

verse 4:
  b7, 1, b7, 1, b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 4, b7, 1, b7, 1, b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 4, b7, 1, b7, 1, b7, 1, b7, 1, b7, 1, b7, 1
  b7, 4, b7, 1, b7, 1

bridge:
  b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1
  b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1

guitar solo:
  b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1

outro (fade out):
  b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1

