intro:
  1/5, 1/5, b3, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5

riff:
  1/5

verse 1:
  4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, b3, 1/5
  4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, b3, 1/5

chorus:
  2, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5
  2, 4, 1/5, b3
  4, 1/5, b3, 4, 1/5

riff:
  1/5

verse 2:
  4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, b3, 1/5
  4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, 4, 1/5, b3
  3, 4, b3, 1/5

chorus:
  2, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5
  2, 4, 1/5, b3
  4, 1/5, b3, 4, 1/5

bridge:
  1/5, b3, 4, 1/5, 1/5, b3, 4, 1/5, 1/5, b3, 4, 1/5
  1/5, b3, 4, 1/5
  2, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5, 2, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5

interlude:
  1/5, 1/5, b3, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5

riff:
  1/5

verse 3:
  4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, b3, 1/5
  4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, b3, 1/5

chorus:
  2, 4, 1/5, b3
  4, 1/5, b3, 4, 1/5, 2, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5

