intro:
  6m, 5, 4, 6m, 1, 6m, 6m, 5, 4, 5, 5sus4, 5, 5sus4, 5, 6m, 5, 4
  6m, 1, 6m
  6m, 5, 4
  5
  5sus4, 5, 5sus4, 5, 6m, 5, 4
  6m, 1, 6m
  6m, 5, 4
  5
  5sus4, 5, 5sus4, 5

pre-verse:
  6m, 5, 4, 6m, 5, 4sus2, 6m, 5, 4, 6m, 5, 4sus2
  4
  6m, 5, 4, 6m, 1, 6m, 6m, 5, 4, 5, 5sus4, 5, 5sus4, 5, 6m, 5, 4, 6m, 1, 6m, 6m, 5, 4, 5, 5sus4, 5, 5sus4, 5

verse 1:
  6m, 5, 4
  6m, 1, 6m
  6m, 5, 4
  5
  5sus4, 5, 5sus4, 5, 6m, 5, 4
  6m, 1, 6m
  6m, 5, 4
  5
  5sus4, 5, 5sus4, 5

pre-chorus:
  6m, 5, 4, 6m, 5, 4, 6m, 5, 4, 6m, 5, 4, 6m, 5, 4

chorus:
  1, 6m
  5, 5sus4, 5
  1, 6m
  5
  5sus4, 5, 1, 6m
  5, 5sus4, 5
  1, 6m
  5
  5sus4, 5, 4sus2, 4

pre-verse:
  6m, 5, 4, 6m, 1, 6m, 6m, 5, 4, 5, 5sus4, 5, 5sus4, 5

verse 2:
  6m, 5, 4
  6m, 1, 6m
  6m, 5, 4
  5
  5sus4, 5, 5sus4, 5, 6m, 5, 4
  6m, 1, 6m
  6m, 5, 4
  5
  5sus4, 5, 5sus4, 5

pre-chorus:
  6m, 5, 4, 6m, 5, 4, 6m, 5, 4, 6m, 5, 4, 6m, 5, 4

chorus:
  1, 6m
  5, 5sus4, 5
  1, 6m
  5
  5sus4, 5, 1, 6m
  5, 5sus4, 5
  1, 6m
  5, 5sus4, 5

bridge:
  2m, 3m, 4
  5, 6m, 2m
  3m, 4, 5
  2^7, 3m, 4

chorus:
  1, 6m
  5, 5sus4, 5
  1, 6m
  5
  5sus4, 5, 1, 6m
  5, 5sus4, 5
  1, 6m
  5, 5sus4, 5

outro:
  1, 6m, 5, 5sus4, 5
  1, 6m, 5, 5sus4, 5, 1
  6m, 5, 5sus4, 5, 1, 6m, 5, 5sus4, 5, 4sus2

