intro:
  2m, 4, 5, 2m, 4, 5

verse 1:
  2m, 4, 5
  2m, 4, 5
  2m, 4, 5
  2m, 4, 5

bridge:
  6m, 6m, 6m, 6m

chorus:
  6m, 2^5, 1^5
  6m, 2^5, 1^5
  6m
  6m, 2^5, 1^5
  6m
  6m, 2^5, 1^5
  6m
  2^5, 2^5, 2^5, 2^5, 6m

solo:
  2m, 4, 5, 2m, 4, 5, 2m, 4, 5, 2m, 4, 5

verse 2:
  4, 2m, 4, 5
  2m, 4, 5
  2m, 4, 5
  2m, 4, 5

bridge:
  6m, 6m, 6m, 6m

chorus:
  6m, 2^5, 1^5
  6m, 2^5, 1^5
  6m
  6m, 2^5, 1^5
  6m
  6m, 2^5, 1^5
  6m
  6m, 2^5, 1^5
  6m, 2^5, 1^5, 6m

interlude:
  6m, 2^5, 1^5, 6m, 2^5, 1^5, 6m, 2^5, 1^5, 6m, 2^5, 1^5

chorus:
  6m, 2^5, 1^5, 6m, 2^5, 1^5, 6m, 2^5, 1^5, 6m, 2^5, 1^5

outro:
  2^5, 2^5, 2^5, 2^5, 6m

