intro:
  1sus4

main riff:
  1^7

verse 1:
  1^7
  1, 4, 1, 4
  1, 4, 1, 4
  1, 4
  1, 4, 1, 4, 1

chorus:
  1, b7, 4
  1, 5m, b7, 4
  1, b7, 4
  1, 5m, b7
  4, 1

verse 2:
  1^7, 1^7
  1, 4
  1, 4, 1, 4
  1, 4, 1, 4
  1, 4
  1, 4, 1

chorus:
  1, b7, 4
  1, 5m, b7, 4
  1, b7, 4
  1, 5m, b7
  4, 1sus4

bridge:
  1, 1sus4, 1, 1sus4
  1
  b7
  1, 1sus4
  1
  b7
  5

guitar solo:
  1, b7, 4, 1, 5m, b7, 4, 1, b7, 4, 1, 5m, b7, 4, 1, b7, 4, 1, 5m, b7, 4

chorus:
  1, b7, 4
  1, 5m, b7, 4
  1, b7, 4
  1, 5m, b7, 4

outro:
  1^7

