Mountain of the Sun
Anthem of the Peaceful Army
Greta Van Fleet
F

{start_of_intro}
[F] [Bb]
{end_of_intro}


{start_of_verse}
[F]  [Bb] The s[F]un shines brighter from [Bb]above
And [F]you're the woman [Bb]that I love
[F]Climb the mountain e[Bb]ven higher
To [F]kiss the sun and [Bb]fight the fire
{end_of_verse}


{start_of_pre-chorus}
[Ab] Oh [Bb]  w[C]ell
{end_of_pre-chorus}


{start_of_chorus}
[F] I'll make you mine[C][Bb]
[F] You're my sunshine[C][Bb]
[F] I'll make you mine[C][Bb]
[F] You're my sunshine[C][Bb][F]
{end_of_chorus}


{start_of_verse}
[F]Take me with you when[Bb]you go
To [F]be with you is all[Bb]I know
[F]As we ride, we light[Bb]the fire
The [F]second sun's our [Bb]love's desire
{end_of_verse}


{start_of_pre-chorus}
[Ab] Oh [Bb] we[C]ll
{end_of_pre-chorus}


{start_of_chorus}
[F] I'll make you mine[C][Bb]
[F] You're my sunshine[C][Bb]
[F] I'll make you mine[C][Bb]
[F] You're my sunshine[C][Bb]
{end_of_chorus}


{start_of_guitar-solo}
[F] [C] [Bb] [F] [C] [Bb]
[F] [C] [Bb] [F] [C] [Bb]
{end_of_guitar-solo}


{start_of_pre-chorus}
[Ab] Oh [Bb] we[C]ll
{end_of_pre-chorus}


{start_of_verse}
The [F]sun shines brighter from above
And you're the woman that I love
We climb the mountain even higher
Kiss the sun, fight the fire
{end_of_verse}


{start_of_chorus}
[F] I'll make you mine[C][Bb]
[F] You're my sunshine[C][Bb]
[F] I'll make you mine[C][Bb]
[F] You're my sunshine[C][Bb]
{end_of_chorus}


{start_of_outro}
[F] [C] [Bb] [F] [C] [Bb]
[F] [C] [Bb] [F] [C] [Bb]
{end_of_outro}


{start_of_outro}
[F] [C] [Bb] [F] [C] [Bb]
[F] [C] [Bb] [F] [C] [Bb]
{end_of_outro}


{start_of_outro}
[F] [C] [Bb] [F] [C] [Bb]
[F] [C] [Bb] [F] [C] [Bb]
[F]
{end_of_outro}
