Age of Man
Anthem of the Peaceful Army
Greta Van Fleet
A

{start_of_intro}
[F#m]E Es[E]us[D]4 [F#m]E[A][F#m][F#m][E][D]
[Esus4]F#m   [E]E       D
   In an age of darkness
Light ap[F#m]pears[A][F#m]
[F#m]   And it wards a[E]way The[D]
ancient [E]fears
[Esus4]      [E]  [Esus4]      [E]  [F#m]   March to the [E]anthem[D]
Of the [F#m]heart[A][F#m]
[F#m]   To a brand new [E]day, A[D]
brand new [E]start
[Esus4] [E][Esus4][E]
{end_of_intro}


{start_of_pre-verse}
[F#m]F#m [E]E [D]D [F#m]F#m [E]E [Dsus2]Dsus2
Uh, uh
[D]Uh, uh, uh
[F#m]E Es[E]us[D]4 [F#m]E Es[A]us[F#m]4 E [F#m]F#m [E]E [D]D
[F#m]Esus[A]4 [F#m]E Es[F#m]us4 [E]E[D][E]
{end_of_pre-verse}


{start_of_verse}
[F#m]   To wonder[E]lands of[D]
Ice and [F#m]snow[A][F#m]
[F#m]   In the desert [E]heat Where[D]
nothing [E]grows
[Esus4]      [E]  [Esus4]      [E]  [F#m]   A tree of [E]life In[D]
rain and [F#m]sun[A][F#m]
[F#m]   To reach the [E]sky It's[D]
just be[E]gun
[Esus4] [E][Esus4][E]
{end_of_verse}


{start_of_pre-chorus}
[F#m]F#m [E]E [D]D[F#m][E][D][F#m][E][D][F#m][E][D]
Uh, uh
Uh, uh, uh
{end_of_pre-chorus}


{start_of_chorus}
[A] And as we [F#m]came
Into the [E]clear[Esus4][E]
[A] To find ourselves[F#m]
Where we are [E]here
[Esus4]      [E]  [A] Who is the [F#m]wiser
To help us [E]steer?[Esus4][E]
[A] And will we know[F#m]
When the end is [E]near?
[Esus4]      [E]  [Dsus2]     Uh, uh[D]
Uh, uh
{end_of_chorus}


{start_of_pre-verse}
[F#m]E Es[E]us[D]4 [F#m]E Es[A]us[F#m]4 E[F#m][E][D]
{end_of_pre-verse}


{start_of_verse}
[F#m]   A beauty [E]lives In[D]
every [F#m]soul[A][F#m]
[F#m]   The more you [E]love The[D]
more you [E]know
[Esus4]      [E]  [Esus4]      [E]  [F#m]   They pass the [E]torch And[D]
it still [F#m]burns[A][F#m]
[F#m]   Once children [E]then It's[D]
now our [E]turn
[Esus4] [E][Esus4][E]
{end_of_verse}


{start_of_pre-chorus}
[F#m]F#m [E]E [D]D[F#m][E][D][F#m][E][D][F#m][E][D]
Uh, uh
Uh, uh, uh
{end_of_pre-chorus}


{start_of_chorus}
[A] And as we [F#m]came
Into the [E]clear[Esus4][E]
[A] To find ourselves[F#m]
Where we are [E]here
[Esus4]      [E]  [A] Who is the [F#m]wiser
To help us [E]steer?[Esus4][E]
[A] And will we know[F#m]
When the end is [E]near?[Esus4][E]
{end_of_chorus}


{start_of_bridge}
[Bm]   [C#m]   La, la, la, [D]la
La, la, la, la
[E]La, la,[F#m]    [Bm]la, la
[C#m]La, la, la, la[D][E]
[B7]Ah[C#m][D]
{end_of_bridge}


{start_of_chorus}
[A] And as we [F#m]came
Into the [E]clear[Esus4][E]
[A] To find ourselves[F#m]
Where we are [E]here
[Esus4]      [E]  [A] Who is the [F#m]wiser
To help us [E]steer?[Esus4][E]
[A] And will we know[F#m]
When the end is [E]near?[Esus4][E]
{end_of_chorus}


{start_of_outro}
[A]Ah, [F#m]ah [E][Esus4][E]
[A]Ah, [F#m]ah [E][Esus4][E][A]
[F#m]F#m [E]E [Esus4]Esus4 [E]E [A]Dsus2
Uh
{end_of_outro}