The New Day
Anthem of the Peaceful Army
Greta Van Fleet
F

{start_of_intro}
[F][C][Eb][Bb][F][F][C]
[Eb][Bb]
[F]
{end_of_intro}


{start_of_verse}
[F] Let the new[C] day [Eb]shine [Bb]its light on me[F]
[F] Shake the old[C] way, [Eb]nights [Bb]too dark to see[F]
[F] Free tomor[C]row, it's br[Eb]ight wi[Bb]th something new[F]
[F] Celieve the righ[C]teous, [Eb]and [Bb]it will come tr[F]ue
{end_of_verse}


{start_of_pre-chorus}
[C] You're a child i[Bb]n the garden[F]
[C] You're growing up  [Gm] I'll watch you blo[Bb]om[F]
[C] And your dreams[Bb] are not forgott[F]en
[C] You'll be a wo[Gm]man soon[Bb][C]
{end_of_pre-chorus}


{start_of_chorus}
[F]Love isn't greed i[C]t's a need[Bb] that goes unsp[C]oken
[F] Love doesn't le[C]ave when you fa[Bb]de away[C]
[F] Pain isn't va[C]in if it me[Bb]ans your heart's been[C]broken
[F] Pain is the [C]same as a [Bb]means to heal[C]
{end_of_chorus}


{start_of_bridge}
[F] [F] [C] [Eb] [Bb] [F]
[F] [C] [Eb] [Bb] [F]
{end_of_bridge}


{start_of_verse}
[F] Let me try[C] love, you [Eb]know [Bb]I'm only one[F]
[F] Live or die[C] love, I [Eb]tried [Bb]and to me won[F]
[F] We're the futu[C]re, it's hard[Eb] to s[Bb]ay we know[F]
[F] And the su[C]ture is [Eb]what [Bb]we have to sew[F]
{end_of_verse}


{start_of_pre-chorus}
[C] You're a child i[Bb]n the garden[F]
[C] You're growing up  [Gm] I'll watch you blo[Bb]om[F]
[C] And your dreams[Bb] are not forgott[F]en
[C] You'll be a wo[Gm]man soon[Bb][C]
{end_of_pre-chorus}


{start_of_solo}
[F] [C] [Bb] [C] [F] [C] [Bb] [C]
[F] [C] [Bb] [C] [F] [C] [Bb] [C]
{end_of_solo}


{start_of_chorus}
[F]Love isn't greed i[C]t's a need[Bb] that goes unsp[C]oken
[F] Love doesn't le[C]ave when you fa[Bb]de away[C]
[F] Pain isn't va[C]in if it me[Bb]ans your heart's been[C]broken
[F] Pain is the [C]same as a [Bb]means to heal[C]
{end_of_chorus}


{start_of_outro}
[F][C][Bb][C]
[Bb]Love doesn't fa[F]de away[C]
[Bb]   [C]Ah [F]  [C]  [Bb]  D[C]oesn't fade away[F][C][Bb][C][F]
{end_of_outro}
