Watching Over
Anthem of the Peaceful Army
Greta Van Fleet
G

{start_of_intro}
[Am] [C] [D]
{end_of_intro}


{start_of_verse}
[Am]  Many long [C]years amongst the trees[D]
[Am]  Many long years [C]in the[D]ground
[Am]  To be with one[C] that's never[D]seen
[Am]  The one that stands[C] and watches[D]over
{end_of_verse}


{start_of_bridge}
[Em]
[Em]
{end_of_bridge}


{start_of_chorus}
[Em]  I [A5]wonder when[G5]we'll realize
[Em]  This is what[A5]  we got[G5]left
[Em]And it's our demise
[Em]  With the wa[A5]ter ri[G5]sing
[Em]And the air so thin
[Em]  Still the chil[A5]dren smil[G5]ing
[Em]And we see no sin
[A5]
[A5]
[Em]
{end_of_chorus}


{start_of_solo}
[Am] [C] [D]
[Am] [C] [D]
{end_of_solo}


{start_of_verse}
[C]  [Am]  This is [C]what we all have [D]seen
[Am]  Too many[C] years tearing[D]down
[Am]  Even though[C] we could not believe[D]
[Am]  It's only clea[C]rer in a mir[D]ror now
{end_of_verse}


{start_of_bridge}
[Em]
[Em]
{end_of_bridge}


{start_of_chorus}
[Em]  I [A5]wonder when[G5]we'll realize
[Em]  This is what[A5]  we got[G5]left
[Em]And it's our demise
[Em]  With the wa[A5]ter ri[G5]sing
[Em]And the air so thin
[Em]  Still the chil[A5]dren smil[G5]ing
[Em]Can we see no sin
[Em]  See no[A5][G5]
[Em]Sin,[A5] Say [G5]no [Em]sin
{end_of_chorus}


{start_of_interlude}
[Em] [A5] [G5]
[Em] [A5] [G5]
{end_of_interlude}


{start_of_chorus}
[Em] [A5] [G5]
[Em] [A5] [G5]
{end_of_chorus}


{start_of_outro}
[A5]
[A5]
[Em]
{end_of_outro}