eeb4 in ~/Documents/GitHub/newtfire/digit210-projects/GrettaVanZeppelin/pipeline on branch main > coffeepot -g:InvisibleXML.ixml -i:raw-text/Greta/fromTheFires/song-03.txt --analyze-ambiguity
The grammar is ambiguous:
*** vertical ambiguity: $11_newline-plus[#1] <--> $11_newline-plus[#2]
    ambiguous string: "\n[]\n[]"
*** vertical ambiguity: $4_plus[#1] <--> $4_plus[#2]
    ambiguous string: ""
*** vertical ambiguity: $5_plus[#1] <--> $5_plus[#2]
    ambiguous string: ""
*** vertical ambiguity: $6_plus[#1] <--> $6_plus[#2]
    ambiguous string: ""
*** vertical ambiguity: $7_plus[#1] <--> $7_plus[#2]
    ambiguous string: ""
*** vertical ambiguity: $8_plus[#1] <--> $8_plus[#2]
    ambiguous string: ""
*** vertical ambiguity: $9_plus[#1] <--> $9_plus[#2]
    ambiguous string: ""
*** horizontal ambiguity: music[#1]: title <--> newline album newline artist newline key newline $2_newline-star $1_section-plus-sep
    ambiguous string: "\u0000\n\n\n\n\n[]"
    matched as "\u0000" <--> "\n\n\n\n\n[]" or "\u0000\n" <--> "\n\n\n\n[]"
*** horizontal ambiguity: music[#1]: title newline <--> album newline artist newline key newline $2_newline-star $1_section-plus-sep
    ambiguous string: "\u0000\n\n\n\n\n[]"
    matched as "\u0000\n" <--> "\n\n\n\n[]" or "\u0000\n\n" <--> "\n\n\n[]"
*** horizontal ambiguity: music[#1]: title newline album <--> newline artist newline key newline $2_newline-star $1_section-plus-sep
    ambiguous string: "\u0000\n\n\n\n\n[]"
    matched as "\u0000\n" <--> "\n\n\n\n[]" or "\u0000\n\n" <--> "\n\n\n[]"
*** horizontal ambiguity: music[#1]: title newline album newline <--> artist newline key newline $2_newline-star $1_section-plus-sep
    ambiguous string: "\u0000\n\n\n\n\n[]"
    matched as "\u0000\n\n" <--> "\n\n\n[]" or "\u0000\n\n\n" <--> "\n\n[]"
*** horizontal ambiguity: music[#1]: title newline album newline artist <--> newline key newline $2_newline-star $1_section-plus-sep
    ambiguous string: "\u0000\n\n\n\n\n[]"
    matched as "\u0000\n\n" <--> "\n\n\n[]" or "\u0000\n\n\n" <--> "\n\n[]"
*** horizontal ambiguity: music[#1]: title newline album newline artist newline <--> key newline $2_newline-star $1_section-plus-sep
    ambiguous string: "\u0000\n\n\n\n\n[]"
    matched as "\u0000\n\n\n" <--> "\n\n[]" or "\u0000\n\n\n\n" <--> "\n[]"
*** horizontal ambiguity: music[#1]: title newline album newline artist newline key <--> newline $2_newline-star $1_section-plus-sep
    ambiguous string: "\u0000\n\n\n\n\n[]"
    matched as "\u0000\n\n\n" <--> "\n\n[]" or "\u0000\n\n\n\n" <--> "\n[]"
*** horizontal ambiguity: music[#1]: title newline album newline artist newline key newline <--> $2_newline-star $1_section-plus-sep
    ambiguous string: "\u0000\n\n\n\n\n[]"
    matched as "\u0000\n\n\n\n" <--> "\n[]" or "\u0000\n\n\n\n\n" <--> "[]"
*** horizontal ambiguity: music[#1]: title newline album newline artist newline key newline $2_newline-star <--> $1_section-plus-sep
    ambiguous string: "\n\n\n\n[\n[]"
    matched as "\n\n\n\n" <--> "[\n[]" or "\n\n\n\n[\n" <--> "[]"
*** horizontal ambiguity: section[#1]: type <--> mdiv
    ambiguous string: "[]]"
    matched as "[]" <--> "]" or "[]]" <--> ""
*** horizontal ambiguity: $1_section-plus-sep[#1]: section <--> $3_newline-star
    ambiguous string: "[]\n[]"
    matched as "[]" <--> "\n[]" or "[]\n[]" <--> ""
*** horizontal ambiguity: $4_plus[#2]: <null> <--> $4_plus
    ambiguous string: "\u0000"
    matched as "" <--> "\u0000" or "\u0000" <--> ""
*** horizontal ambiguity: $5_plus[#2]: <null> <--> $5_plus
    ambiguous string: "\u0000"
    matched as "" <--> "\u0000" or "\u0000" <--> ""
*** horizontal ambiguity: $6_plus[#2]: <null> <--> $6_plus
    ambiguous string: "\u0000"
    matched as "" <--> "\u0000" or "\u0000" <--> ""
*** horizontal ambiguity: $7_plus[#2]: <null> <--> $7_plus
    ambiguous string: "\u0000"
    matched as "" <--> "\u0000" or "\u0000" <--> ""
*** horizontal ambiguity: $8_plus[#2]: <null> <--> $8_plus
    ambiguous string: "\u0000"
    matched as "" <--> "\u0000" or "\u0000" <--> ""
*** horizontal ambiguity: $9_plus[#2]: <null> <--> $9_plus
    ambiguous string: "\u0000"
    matched as "" <--> "\u0000" or "\u0000" <--> ""
*** horizontal ambiguity: $11_newline-plus[#2]: newline section <--> $11_newline-plus
    ambiguous string: "\n[]\r\n[]"
    matched as "\n[]" <--> "\r\n[]" or "\n[]\r" <--> "\n[]"

WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/Users/eeb4/Documents/GitHub/coffeepot-3.2.9/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Found 17,711 possible parses.
<mei xmlns:ixml='http://invisiblexml.org/NS' ixml:state='ambiguous'>
   <music>
      <title>Flower Power</title>

      <album>From the Fires</album>

      <artist>Greta Van Fleet</artist>

      <key>A</key>


      <section type='Intro&#xA;A D A D A D A D&#xA; &#xA; &#xA;[Verse 1]&#xA;A                    D&#xA; She is a lady, comes from all around&#xA;A                            D&#xA; She&apos;s many places, but she&apos;s homeward bound&#xA;            A&#xA;And now she walks kinda funny&#xA;I think she knows&#xA;D&#xA;Day by day by day&#xA;Our love grows&#xA;A                   D&#xA; She&apos;s a lantern in the night&#xA;She&apos;s outta sight&#xA; &#xA; &#xA;[Pre-Chorus]&#xA;A                       D&#xA; Ma ma ma ma ma ma ma ma ma ma ma ma&#xA;A                               D&#xA;Ma ma ma ma ma ma ma ma ma ma ma ma&#xA;Ma ma&#xA;Hey&#xA; &#xA; &#xA;[Chorus]&#xA;A&#xA;Turn tonight, firelight&#xA;D&#xA;Star shines in her eye&#xA;A                   D&#xA; Makes me feel like I&apos;m alive&#xA;                   A&#xA;She&apos;s outta sight, yeah&#xA;D&#xA;Aw yeah&#xA;        A                             D&#xA;She&apos;s alright, she&apos;s alright, she&apos;s alright&#xA;                         F    G&#xA;She&apos;s outta sight, outta sight&#xA; &#xA; &#xA;[Bridge]&#xA;A D A D&#xA; &#xA; &#xA;[Verse 2]&#xA;A                           D&#xA; Electric gold our love with tender care&#xA;A                     D&#xA; Hills of satin grass and maidens fair&#xA;        A&#xA;Now she rides through the night&#xA;On a silver storm&#xA;D&#xA;Sword in hand&#xA;Our fate&apos;s torn&#xA;A                   D&#xA; She&apos;s a sparrow of the dawn&#xA;Our love is born&#xA; &#xA; &#xA;[Pre-Chorus]&#xA;A                       D&#xA; Ma ma ma ma ma ma ma ma ma ma ma ma&#xA;A                               D&#xA;Ma ma ma ma ma ma ma ma ma ma ma ma&#xA;Ma ma&#xA;Hey&#xA; &#xA; &#xA;[Chorus]&#xA;A&#xA;Turn tonight, firelight&#xA;D&#xA;Star shines in her eye&#xA;A                   D&#xA; Makes me feel like I&apos;m alive&#xA;                   A&#xA;She&apos;s outta sight, yeah&#xA;D&#xA;Aw yeah&#xA;        A                             D&#xA;She&apos;s alright, she&apos;s alright, she&apos;s alright&#xA;                         F    G&#xA;She&apos;s outta sight, outta sight&#xA; &#xA; &#xA;[Solo]&#xA;A   D&#xA;Yeah&#xA;A&#xA;Oh yeah&#xA;D A&#xA;   Oh yeah&#xA;Oh yeah&#xA;       D A D A      D&#xA;Oh yeah       papapa&#xA;A D&#xA;   Oh yeah&#xA; &#xA; &#xA;[Verse 3'>
         <mdiv>
A           G           D
 As the days pass by my mind
A              G
 Are the wrong, the right
       D
You are my sunshine
A                G          D
 And as the night begins to die
A              G                   D
 We are the morning birds that sing against the sky

 </mdiv>
      </section>

      <section type='Interlude'>
         <mdiv>
A G D A G D
A G D A G D
A G D A G D
A G D A G D
A G D A G D
A G D A G D
A G D A G D
A G
</mdiv>
      </section>
   </music>
</mei>