Cover song by GVF on "From the Fires" EP, originally by Fairport Convention. Riffs are optional but
definitely help fill out the song just that little bit extra! If you enjoyed learning this song and
found it accurate, or have a suggestion for improvement, please take the time to rate and leave a comment :)
 
 
Note on the opening riff: The first note is a bend that begins almost immediately, you kind of bend in
the middle of the note, so from 3rd fret to the note in between 3rd and 4th fret, and then back down again.
 
[Riff 1]
e|-------------|--6--5---6--5----|
B|-------------|--6--6---6--6----|
G|---3b--------|-----------------|
D|-------5--3--|-----------------|  x3
A|-------------|-----------------|
E|-------------|-----------------|
 
e|-------------|--6--5---6------|
B|-------------|--6--6---6------|
G|---b3--------|----------------|
D|-------5--3--|----------------|
A|-------------|----------------|
E|-------------|----------------|
 
[Verse 1]
   Dm         C     Dm          C
We used to say that come the day
     Am            G
We'd all be making songs
Bb         F
Or finding better words
Bb          F            C
These ideas never lasted long
 
Dm           C   Dm         C
The way is up along the road
    Am             G
The air is growing thin
Bb       F
Too many friends who tried
Bb             F                 C
Blown off this mountain with the wind
 
[Riff 2]
e|------------------|
B|------------------|
G|--5-3-------------|
D|------5-3--1------|
A|--------------1---|
E|------------------|
 
[Chorus]
C                              Gm
Meet on the ledge, we're gonna meet on the ledge
Bb      F                          C
When my time is up I'll see all my friends
C                              Gm
Meet on the ledge, we're gonna meet on the ledge
Bb            F               C
If you really mean it, it all comes round again
 
[Verse 2]
Dm       C    Dm      C
Now I see I'm all alone
Am              G
That's the only way to be
Bb               F
You'll have your chance again
Bb           F               C
Then you can do the work for me
 
[Riff 2]
e|------------------|
B|------------------|
G|--5-3-------------|
D|------5-3--1------|
A|--------------1---|
E|------------------|
 
[Chorus]
C                              Gm
Meet on the ledge, we're gonna meet on the ledge
Bb      F                          C
When my time is up I'll see all my friends
C                              Gm
Meet on the ledge, we're gonna meet on the ledge
Bb            F               C
If you really mean it, it all comes round again
 
[Riff 1]
e|-------------|--6--5---6--5----|
B|-------------|--6--6---6--6----|
G|---b3--------|-----------------|
D|-------5--3--|-----------------|  x3
A|-------------|-----------------|
E|-------------|-----------------|
 
e|-------------|--6--5---6------|
B|-------------|--6--6---6------|
G|---b3--------|----------------|
D|-------5--3--|----------------|
A|-------------|----------------|
E|-------------|----------------|
 
[Solo]
Dm  C  Dm  C  Am  G
Dm  C  Dm  C  Am  G
 
[Chorus]
C                              Gm
Meet on the ledge, we're gonna meet on the ledge
Bb      F                          C
When my time is up I'll see all my friends
C                              Gm
Meet on the ledge, we're gonna meet on the ledge
Bb            F               C
If you really mean it, it all comes round again
 
C             Gm                       Bb      F
We're gonna meet on the ledge, on the ledge
                 C
All comes round again
C             Gm         Bb    F    C
We're gonna meet on the ledge
 
************************************
 
| b  Bend
 
************************************
