xml: metadata, music.
metadata: title, newline, album, newline, artist, newline, key, newline, newline+.
title: ~[#d;#a]+.
album: ~[#d;#a]+.
artist: ~[#d;#a]+.
key: ~[#d;#a]+.
music: section++(newline, newline+).
section: type, newline, (textOnlyLine;chordLine)+, outro.
type: -"{start_of_", ~["}"]+, -"}".
-outro: -"{end_of_", -~["}"]+, -"}". 

{ line: ~[#d;#a]+.}
{line: text?, chord**(text;chord+), text?.}

textOnlyLine: text, newline. 
chordLine: text?, chord**(text;chord+), text?, newline.
text: ~["[]{}";#d;#a]+.
chord: -"[", text, -"]".
-newline: (-#d?, -#a).

