intro:
  6m, 5, 6m, 5, 6m, 5, 1, b7, 4, 5, 6m, 5, 6m, 5, 6m, 5, 1, b7, 4, 5

verse 1:
  6m, 5, 6m, 5
  6m, 5, 4, 5
  6m, 5, 6m, 5
  6m, 5, 1, b7, 4, 5

bridge:
  2m, 6m, b7, 1, 2m, 6m, b7, 5

chorus:
  5, 6m, 5, 6m, 5, 6m, 1, 2m, 4, 5
  5, 6m, 5, 6m, 5, 6m, 1, 2m, 1, 5
  5, 6m, 5, 6m, 5, 6m, 1, 2m, 4, 5
  5, 6m, 5, 6m, 5, 6m, 1, 2m

verse 2:
  6m, 5, 6m, 5
  6m, 5, 1, b7, 4, 5

bridge:
  2m, 6m, b7, 1, 2m, 6m, b7, 5

chorus:
  5, 6m, 5, 6m, 5, 6m, 1, 2m, 4, 5
  5, 6m, 5, 6m, 5, 6m, 1, 2m, 1, 5
  5, 6m, 5, 6m, 5, 6m, 1, 2m, 4, 5
  5, 6m, 5, 6m, 5, 6m, 1, 2m

middle:
  b5, 2, b5, 2, b5, 2, b5, 2, b5, 2, b5, 2, b5, 2, b5, 2, 6, 4, 5

chorus:
  5, 6m, 5, 6m, 5, 6m, 1, 2m, 4, 5
  5, 6m, 5, 6m, 5, 6m, 1, 2m, 1, 5
  5, 6m, 5, 6m, 5, 6m, 1, 2m, 4, 5
  5, 6m, 5, 6m, 5, 6m, 1, 2m

outro:
  5, 6m, 5, 6m, 5, 6m

