intro:
  6m, 3m, 2m, 6m, 2sus4, 6m, 3m, 2m, 6m, 2sus4

verse 1:
  6m, 3m, 2m, 6m, 2sus4
  6m, 3m, 2m, 6m, 2sus4
  6m, 3m, 2m, 6m, 2sus4
  6m, 3m, 2m, 6m, 2sus4

breakdown:
  1, 5/7

chorus:
  2m, 5, 4, b7
  2m, 5, 4, b7
  2m, 5, 4, b7
  2m, 5, 4, b7, 3^7

pre-verse:
  6m, 3m, 2m, 6m, 2sus4, 6m, 3m, 2m, 6m, 2sus4

verse 2:
  6m, 3m, 2m, 6m, 2sus4, 6m, 3m, 2m, 6m, 2sus4
  6m, 3m, 2m, 6m, 2sus4, 6m, 3m, 2m, 6m, 2sus4, 1, 5

bridge 1:
  2m, 1, 2m, 1, 2m, 1, 2m, 1, 2m, 1
  2m, 1, 2m, 1, 2m, 1, b7, 1

chorus:
  2m, 5, 4, b7
  2m, 5, 4, b7
  2m, 5, 4, b7
  2m, 5, 4, b7, 1, 6^7

interlude:
  b7, 4, b7

bridge 2:
  2m, 5, b7, 4

outro:
  2m, 1, 2m, 1, 2m, 1, 2m, 1, 2m, 1, 2m, 1, 2m, 1
  2m, 1, b7, 2m

