intro:
  6m, 3, b5dim/1, 3, 6, 3
  2, 1

interlude:
  6m/3, 3, 6m/3, 3, 6m/3, 3, 2

verse 1:
  6m/3
  3, 6m/3
  3, 6m/3, 3
  2
  6m/3
  3, 6m/3
  3, 6m/3, 3
  2
  5, 1, 6m

pre-chorus:
  1, 3m, 2

chorus:
  1, 3m, 2
  1, 3m
  2, 1, 3m, 2
  1
  3m
  2, 1, 3m, 7

interlude:
  6m/3, 3, 1, 7, 6m/3, 3, 2

verse 2:
  6m/3
  3, 6m/3
  3, 6m/3, 3, 2
  6m/3
  3, 6m/3
  3, 6m/3, 3
  2
  5, 1, 6m

pre-chorus:
  1, 3m, 2

chorus:
  1, 3m, 2
  1, 3m
  2, 1, 3m, 2
  1
  3m
  2, 1, 3m

bridge:
  7, 1, 7, 1, 7, 1, 7, 2, 5, 1, 3m, 2

solo:
  1, 3m, 2, 1, 3m, 2, 1, 3m, 2, 1, 3m, 2

outro:
  1, 3m, 2
  1, 3m, 2
  1, 3m, 2
  6, 7, 1, 2

