intro:
  6m, 5, 4, 6m7, 2m, 4, 6m, 5, 4, 6m7, 5, 6m, 5, 4, 6m7, 2m, 4, 6m, 5, 4, 6m7, 4maj7

theme 1:

interlude:

verse 1:

pre-chorus:

chorus:
  6m, 5, 3^7, 4maj7
  1/3, 6m, 5, 3^7, 4maj7
  1/3, 6m, 5, 3^7, 4maj7
  1/3, 6m, 5, 3^7, 4maj7, 1/3, 6m

interlude:
  6m, 3m/6, 2/6, 6m7, 6m, 4maj7, 5

verse 2:

pre-chorus:

chorus:
  6m, 5, 3^7, 4maj7
  1/3, 6m, 5, 3^7, 4maj7
  1/3, 6m, 5, 3^7, 4maj7
  1/3, 6m, 5, 3^7, 4maj7, 1/3, 4

theme 2:
  4, 1/3, 6m, 1/3, 5, 1/3, 6m, 1, 5, 4maj7, 1/3, 6m, 1/3, 5, 1/3, 6m, 1, 5, 4, 1/3, 6m

interlude:
  6m, 4, 1maj7, 3^7, 6m, 4maj7, 7m/2

theme 3:

outro:
  6m, 3m/6, 6m7, 6m, 4maj7

