intro:
  1

verse 1:
  1, 4
  1, 4
  1, 4
  1, 4
  1, 4
  1, 4
  1, 4
  1, 4

pre-chorus:
  b7/1, 4, b7/1, 4, b7/1, 5, b7/1, 5

chorus:
  1, 4, 1, b7, 4
  b7, 4, 1, 4, 1, b7, 4
  b7, 4, 1, 4, 1, b7, 4
  b7, 4, 1, 4, 1, b7, 4, b7, 4

post-chorus:
  1

verse 2:
  1, 4
  1, 4
  1, 4
  1, 4
  1, 4
  1, 4
  1, 4
  1, 4

pre-chorus:
  b7/1, 4, b7/1, 4, b7/1, 5, b7/1, 5

chorus:
  1, 4, 1, b7, 4
  b7, 4, 1, 4, 1, b7, 4
  b7, 4, 1, 4, 1, b7, 4
  b7, 4, 1, 4, 1, b7, 4, b7, 4

interlude:
  1, b3, 4, 1, b7, 4

solo:
  1, b3, 4, 1, b7, 4, 1, b3, 4, 1, b7, 4, 1, b3, 4

chorus:
  1, 4, 1, b7, 4
  b7, 4, 1, 4, 1, b7, 4
  b7, 4, 1, 4, 1, b7, 4
  b7, 4, 1, 4, 1, b7, 4, b7

outro:
  1

