theme 1:
  6m, 2, 6m, 2, 6m, 2, 6m, 2, 6m, 2, 6m, 2, 6m, 2, 6m, 2

verse 1:
  6m, 5
  2sus2
  2
  1, 2
  6m, 5
  2sus2
  2
  1, 2

theme 2:
  6m, 7m, 1, 2, 1, 5, 6m, 2, 6m, 7m, 1, 2, 1, 5, 6m, 4

theme 1:
  6m, 2, 6m, 2, 6m, 2, 6m, 2

verse 2:
  6m, 5
  2sus2
  2
  1, 2
  6m, 5
  2sus2
  2
  1, 2

theme 2:
  6m, 7m, 1, 2, 1, 5, 6m, 2, 6m, 7m, 1, 2, 1, 5, 6m, 4, 3m7

chorus:
  6, 1
  5
  3m
  6, 1
  5
  3m, 2

solo:
  6, 1, 5, 3m, 6, 1, 5, 3m

chorus:
  6, 1
  5
  3m
  6, 1
  5
  3m, 4

bridge:
  2

theme 1:
  6m, 2, 6m, 2, 6m, 2, 6m, b7, 6m, 2, 6m, b7

theme 3:
  6m, 2, 6m, b7

theme 4:
  6m, 2, 6m, b7, 6m, 2, 6m, b7, 6m

