intro:
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

verse 1:
  b7^5, 5^5, 1^5
  1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

bridge:
  b7^5, 5^5, 1^5, 4, b7, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, 4
  b7, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

verse 2:
  b7^5, 5^5, 1^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5
  1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, 4

bridge:
  b7, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, 4, b7, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

verse 3:
  b7^5, 5^5, 1^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5

bridge:
  4, b7, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, 4
  b7, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

guitar solo:
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, 4, b7, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, 4, b7, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

verse 4:
  b7^5, 5^5, 1^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5
  1^5
  b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

bridge:
  4, b7, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5
  4, b7, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5

outro (fade out):
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

