intro:
  6m, 6m(maj9), 6m7, 2/b5, 4maj7, 5, 6m, 6m, 6m(maj9), 6m7, 2/b5, 4maj7, 5, 6m, 1, 2, 4maj7, 6m, 1, 5, 2, 1, 2, 4maj7, 6m, 1, 2, 4maj7

verse 1:
  
  6m, 6m(maj9)
  6m7, 2/b5
  4maj7, 5, 6m
  6m, 6m(maj9)
  6m7, 2/b5
  4maj7, 5, 6m
  1, 2/b5, 4maj7, 6m, 1, 5, 2
  1, 2, 4maj7, 6m
  1, 2, 4maj7
  6m, 6m(maj9)
  6m7, 2/b5
  4maj7, 5, 6m
  6m, 6m(maj9), 6m7, 2/b5, 4maj7, 5, 6m, 5

bridge 1:
  6m7, 2, 6m7
  3m/2, 2, 1/2, 2, 6m7, 2
  6m7, 3m/2, 2, 1/2, 2

verse 2:
  1, 5
  6m
  1, 5, 4maj7, 6m
  1, 5
  6m
  1, 5, 4maj7, 6m, 1, 5

bridge 2:
  6m7, 2, 6m7
  3m/2, 2, 1/2, 2, 6m7, 2
  6m7, 3m/2, 2, 1/2, 2

verse 3:
  1, 5, 6m
  1, 5, 4maj7, 6m
  1, 5
  6m
  1, 5, 4maj7, 6m, 1, 5

bridge 3:
  6m7, 2, 6m7, 3m/2, 2, 1/2, 2, 6m7, 2, 6m7, 3m/2, 2, 1/2, 2

verse 4:
  1, 5, 6m
  1, 5, 4maj7, 6m
  1, 5, 6m
  1, 5, 4maj7, 6m, 1, 5

bridge 4:
  6m7, 2, 6m7, 3m/2
  2, 1/2, 2, 6m7, 2, 6m7, 3m/2, 2, 1/2, 2

verse 5:
  1, 5, 6m
  1, 5, 4maj7, 6m
  1, 5, 6m
  1, 5, 4maj7, 6m, 1, 5, 2

bridge 5:
  2sus4, 2, 1, 2sus4, 2, 1

solo:
  6m, 1/5, 4maj7, 6m, 1/5, 4maj7, 6m, 1/5, 4maj7, 6m, 1/5, 4maj7, 6m, 1/5, 4maj7, 6m, 1/5, 4maj7, 6m, 1/5, 4maj7, 6m, 1/5, 4maj7, 6m, 1/5, 4maj7, 6m, 1/5, 4maj7

verse 6:
  6m, 5, 4
  6m, 5, 4
  6m, 5, 4
  6m, 5, 4
  6m, 5, 4
  6m, 5, 4
  6m, 5, 4
  6m, 5, 4
  6m, 5, 4

outro:
  6m, 1/5, 4maj7, 6m, 1/5, 4maj7, 6m, 1/5, 6m, 1/5, 6m, 1/5, 4maj7

