verse 1:
  1^7
  1^7

chorus:
  1^7, b3, 1^7
  b3, 1^7

verse 2:
  1^7

bridge:
  1^7
  b3, 1^7
  4sus4, 4, 1^7
  b3, 1^7, 4sus4, 4, 1^7
  b3, 1^7
  4sus4, 4, 1^7

verse 3:
  b3, 1^7, 4sus4, 4, 1^7
  1^7

chorus:
  1^7, b3, 1^7
  b3, 1^7

verse 4:
  1^7

solo:
  1^7, b3, 1^7, 4sus4, 4, 1^7, b3, 1^7, 4sus4, 4, 1^7, b3, 1^7, 4sus4, 4, 1^7, b3, 1^7, 4sus4, 4, 1^7, b3, 1^7, 4sus4, 4, 1^7, b3, 1^7, 4sus4, 4, 1^7, b3, 1^7, 4sus4, 4, 1^7, b3, 1^7, 4sus4, 4, 1^7, b3, 1^7, 4sus4, 4, 1^7, b3, 1^7, 4sus4, 4, 1^7

fade out:
  1^7, b3, 1^7, 4sus4, 4, 1^7, b3, 1^7, 4sus4, 4, 1^7, b3, 1^7

