intro:
  1^7, 4^13

verse 1:
  1^7, 4^13
  1^7, 4^13
  1^7, 4^13

chorus:
  4
  4^7
  4^6, b7, 4
  4^7
  4^6, b7, 4, 5, 5/4
  3m7, 1, 5, 2
  4, 1, 4^13

verse 2:
  1^7, 4^13
  1^7, 4^13
  1^7, 4^13

chorus:
  4
  4^7
  4^6, b7, 4
  4^7
  4^6, b7, 4, 5, 5/4
  3m7, 1, 5, 2, 4, 1

solo:
  4^13, 1^7, 4^13, 1^7, 4^13, 1^7, 4^13, 4, 4^7, 4^6, b7, 4, 4^7, 4^6, b7, 4, 5, 5/4, 3m7, 1, 5, 2, 4, 1, 4^13

verse 3:
  1^7, 4^13
  1^7, 4^13
  1^7, 4^13

chorus:
  4
  4^7
  4^6, b7, 4
  4^7
  4^6, b7, 4, 5, 5/4
  3m7, 1, 5, 2, 4, 1

interlude:
  1^5

outro (fade out):
  1^5
  

