intro:
  1^7

verse 1:
  1^7
  4^7, 1^7
  5^7
  4^7

verse 2:
  1^7, 1^7
  4^7, 1^7
  5^7
  4^7, 1^7

bridge:
  1^7, 4^7, 1^7, 5^7, 4^7, 1^7

solo 1:
  1^7, 4^7, 1^7, 5^7, 4^7, 1^7, 4^7, 1^7, 5^7, 4^7, 1^7

interlude:
  1^7
  4^7, 1^7, 5^7
  4^7, 1^7

verse 3:
  1^7
  4^7
  1^7
  5^7
  4^7, 1^7

verse 4:
  1^7
  4^7
  1^7
  5^7
  4^7, 1^7

verse 5:
  1^7
  4^7, 1^7
  5^7
  4^7
  1^7

solo 2:
  1^7, 4^7, 1^7, 5^7, 4^7, 1^7

interlude 2:
  1^7
  4^7
  1^7
  5^7, 4^7, 1^7

bridge:
  1^7, 4^7, 1^7, 5^7, 4^7, 1^7

outro:
  1^7, 4^7, 1^7, 5^7, 4^7, 1^7

