intro:
  1, b7, 1

verse 1:
  b7, 1, b7
  1, b7
  1, b7
  1, b7
  1, b7
  1, b7
  1, b7
  1, b7

chorus:
  1
  b7, 1
  b7, 1
  b7, 1
  b7, 1, b7

verse 2:
  1, b7
  1, b7
  1
  b7, 1, b7
  1, b7
  1, b7
  1, b7
  1, b7
  1
  b7, 1

chorus:
  b7, 1
  b7, 1
  b7, 1

verse 3:
  1, 1, b7, 1, b7
  1, b7
  1, b7, 1, b7
  1, b7
  1, b7
  1, b7
  1, b7
  1, b7
  1, b7

chorus:
  1, b7, 1
  b7, 1
  b7, 1
  b7

bridge:
  1
  4, b7

outro:
  1, b7, 1, b7
  1, b7
  1, b7
  1, b7, 1, b7, 1, b7
  1, b7
  1, b7
  1, b7
  1, b7
  1, b7, 1, b7, 1, b7
  1, b7, 1, b7
  1, b7, 1, b7
  1, b7

fade out:
  1, b7
  1, b7
  1, b7, 1, b7, 1, b7

