intro:
  1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4

verse 1:
  1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7
  4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4
  1, b7/1, 2m7, 4, 4sus4, 4
  1, b7/1, 2m7, 4, 4sus4, 4
  1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7
  4, 4sus4, 4, 5/1, 2m7, 5sus2/3, 4sus4, 4/6, 5sus2/1, 5/1, 2m7, 5sus2/3, 4sus4, 4/6, 5sus2/1

chorus:
  1
  4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m

verse 2:
  1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7
  4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7
  4, 4sus4, 4

solo:
  1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4

chorus:
  1
  4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m
  4, b3, 4, b3, 4, b3, 4, b3

verse 3:
  1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7
  4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7
  4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 5/1, 2m7, 5sus2/3, 4sus4, 4/6, 5sus2/1, 5/1, 2m7
  5sus2/3, 4sus4, 4/6, 5sus2/1

chorus:
  1
  4^7, 4^7sus4, 2m, 1
  4^7, 4^7sus4, 2m, 1, 4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m, 1
  4^7, 4^7sus4, 2m, 1, 4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m, 1, 4^7, 4^7sus4, 2m

