intro:
  1, b6, 1, b6

verse 1:
  1, b7, 4
  1, b7, 4
  1, b7, 4
  1, b7, 4

interlude:
  1, b6, 1, b6

chorus:
  1, b7, 4
  1, b7, 4
  1, b7, 4
  1, b7, 4
  b6, 4, 1

verse 2:
  1, b7, 4
  1, b7, 4
  1, b7, 4
  1, b7, 4

interlude:
  1, b6, 1, b6

chorus:
  1, b7, 4
  1, b7, 4
  1, b7, 4
  1, b7, 4, b6, 4

bridge:
  b3, 4^6, b6, b7, 1

solo guitar:
  1, b7, 4, 1, b7, 4, 1, b7, 4, 1, b7, 4

chorus:
  1, b7, 4
  1, b7, 4
  1, b7, 4
  1, b7, 4, b6, 4

outro:
  1, 1^7, 4
  b6, b7
  1
  1^7, 4
  b6, b7
  1
  1^7, 4
  b6

