intro:
  5^7sus4, 1, 4^7sus4, b7, 1, 6m, b7, 5, 1m, 5m, 4, b7, 1m, 5m, 4, b7

verse 1:
  1m, 5m, 4, b7
  1m, 5m, 4, b7
  1m, 5m, 4, b7
  1m, 5m, 4, b7

pre-chorus:
  1, 6m, b7, 4/6, 4, 1, 6m, b7, 4/6, 5

chorus:
  1, b7, 4
  1
  b7, 4, b7
  4, 1
  b7, 4
  1
  b7
  4, 1/3
  b3sus2, b7/2, b7

verse 2:
  1m, 5m, 4, b7
  1m, 5m, 4, b7
  1m, 5m, 4, b7
  1m, 5m, 4, b7

pre-chorus:
  1, 6m, b7, 4/6, 4, 1, 6m, b7, 4/6, 5

chorus:
  1, b7, 4
  1
  b7, 4, b7
  4, 1
  b7, 4
  1
  b7
  4

bridge:
  b3maj7, 2m, 5, b3maj7, 2m, 5, b3maj7, 2m, 5, b3maj7, 4, b6maj7, b7
  1

chorus:
  1, b7, 4
  1
  b7, 4, b7
  4, 1
  b7, 4
  1
  b7, 4, b7
  4, 1
  b7, 4

guitar solo:
  1, b7, 4, b7, 4
  1, b7, 4
  1, b7, 4

outro:
  4
  1/3, b3sus2, b7/2, 1

