intro:
  6m, 7m/6, 6m, 2, 1, 6m, 7m/6, 3m/6, 7m7, 1, 6m, 5add9, 2m6/4, b5dim, 2^5, 6m, 5add9, 2m6/4, b5dim, 2^5

verse 1:
  6m, 4, 2m, 4, 3m7
  6m, 4, 2m, 4, 3m7
  6m, 4, 2m, 4, 3m7
  6m, 4, 2m, 4, 3m7

break:
  6m, 7m/6, 6m, 2, 1, 6m, 7m/6, 3m/6, 7m7, 1

chorus:
  6m, 5, 2, 6m
  5, 2, 6m
  5, 2, 6m
  5, 2, 6m

break:
  6m, 5add9, 2m6/4, b5dim, 2^5, 6m, 5add9, 2m6/4, b5dim, 2^5

verse 2:
  6m, 4, 2m, 4, 3m7
  6m, 4, 2m, 4, 3m7
  6m, 4, 2m, 4, 3m7
  6m, 4, 2m, 4, 3m7

break:
  6m, 7m/6, 6m, 2, 1, 6m, 7m/6, 3m/6, 7m7, 1

chorus:
  6m, 5, 2, 6m
  5, 2, 6m
  5, 2, 6m
  5, 2, 6m

break:
  6m, 7m/6, 6m, 7m/6, 6m, 7m/6, 6m, 7m/6

solo:
  6m, 7m/6, 6m, 7m/6, 6m, 7m/6, 6m, 7m/6, 6m, 7m/6, 6m, 7m/6, 6m, 7m/6, 6m, 7m/6

break:
  6m, 7m/6, 6m, 2, 1, 6m, 7m/6, 3m/6, 7m7, 4maj7

chorus:
  6m, 5, 2, 6m
  5, 2, 6m
  5, 2, 6m
  5, 2, 6m

outro:
  6m, 5, 2, 6m, 5, 2, 6m

