intro:
  6m, 3, 3sus4, 3, 6m, 5, 1, 2, 6m, 1, 2, 6m, 5, 1, 2, 6m, 1, 2, 6m, 5, 1, 2, 6m, 1, 2, 6m, 5, 1, 2, 6m, 1, 2

verse 1:
  6m
  6m, 5, 1, 2, 6m

bridge:
  1, 2, 6m, 5, 1, 2, 6m, 1, 2

verse 2:
  6m

chorus:
  6m, 3m/5, 2, 1
  6m, 3m/5, 2
  1, 6m, 3m/5, 2, 1
  6m, 3m/5, 2
  1, 2, 1, 6m, 5, 1, 2, 6m, 1, 2

bridge:
  6m, 5, 1, 2, 6m, 1, 2

verse 3:
  6m

chorus:
  6m, 3m/5, 2, 1
  6m, 3m/5, 2
  1, 6m, 3m/5, 2, 1
  6m, 3m/5, 2
  1, 2, 1, 6sus2

interlude:

solo:
  3^7, 6m

chorus:
  6m, 3m/5, 2, 1
  6m, 3m/5, 2
  1, 6m, 3m/5, 2, 1
  6m, 3m/5, 2
  1, 6m, 3m/5, 2, 1
  6m, 3m/5, 2
  1, 6m, 3m/5, 2, 1
  6m, 3m/5, 2, 1, 2
  1, 2
  1
  2

